# BDDRestAssuredPOC

./: README.md  data.properties  pom.xml
src/main/java/utility/: Helper.java
src/test/java/Runner/: TestRunner.java
src/test/java/features/: CoronaVirusGetCall.feature  InvalidCovoidData.feature
src/test/java/stepDefinitions/: GetRequestStep.java
src/test/java/stepdefinitions/: GetRequestStep.java
